Operation: merge_small_files
REAL: 0.030000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

Operation: merge_middle_files
REAL: 0.520000   USER CPU: 0.120000   SYSTEM CPU: 0.390000 

Operation: merge_large_files
REAL: 5.090000   USER CPU: 1.450000   SYSTEM CPU: 3.530000 

Operation: merge_many_medium_files
REAL: 1.640000   USER CPU: 0.480000   SYSTEM CPU: 1.110000 

Operation: delete_medium_files
REAL: 0.340000   USER CPU: 0.070000   SYSTEM CPU: 0.230000 

Operation: delete_large_files
REAL: 3.290000   USER CPU: 0.810000   SYSTEM CPU: 2.460000 

Operation: all_together_middle
REAL: 0.810000   USER CPU: 0.220000   SYSTEM CPU: 0.590000 

Operation: all_together_large
REAL: 8.400000   USER CPU: 2.280000   SYSTEM CPU: 5.960000 

