Operation: merge_small_files
REAL: 0.030000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

Operation: merge_middle_files
REAL: 0.540000   USER CPU: 0.120000   SYSTEM CPU: 0.400000 

Operation: merge_large_files
REAL: 5.170000   USER CPU: 1.640000   SYSTEM CPU: 3.510000 

Operation: merge_many_medium_files
REAL: 2.120000   USER CPU: 0.500000   SYSTEM CPU: 1.230000 

Operation: delete_medium_files
REAL: 0.370000   USER CPU: 0.070000   SYSTEM CPU: 0.280000 

Operation: delete_large_files
REAL: 3.370000   USER CPU: 0.850000   SYSTEM CPU: 2.510000 

Operation: all_together_middle
REAL: 0.930000   USER CPU: 0.280000   SYSTEM CPU: 0.650000 

Operation: all_together_large
REAL: 8.350000   USER CPU: 2.390000   SYSTEM CPU: 5.900000 

