Operation: lib_Every_Time_Opening_And_Closing_File
REAL: 8.740000   USER CPU: 0.070000   SYSTEM CPU: 0.290000 

Operation: lib
REAL: 0.020000   USER CPU: 0.010000   SYSTEM CPU: 0.000000 

Operation: sys
REAL: 0.860000   USER CPU: 0.120000   SYSTEM CPU: 0.720000 

Operation: lib
REAL: 0.030000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: sys
REAL: 0.890000   USER CPU: 0.140000   SYSTEM CPU: 0.730000 

Operation: lib
REAL: 0.020000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: sys
REAL: 0.850000   USER CPU: 0.150000   SYSTEM CPU: 0.670000 

Operation: sys
REAL: 0.840000   USER CPU: 0.100000   SYSTEM CPU: 0.710000 

