Operation: merge_small_files
REAL: 0.020000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_middle_files
REAL: 0.220000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

Operation: merge_large_files
REAL: 1.940000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_many_medium_files
REAL: 0.410000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

Operation: delete_medium_files
REAL: 0.180000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

Operation: delete_large_files
REAL: 1.870000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: all_together_middle
REAL: 0.280000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: all_together_large
REAL: 3.580000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

