Operation: merge_small_files
REAL: 0.030000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_middle_files
REAL: 0.320000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_large_files
REAL: 3.200000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_many_medium_files
REAL: 0.870000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: delete_medium_files
REAL: 0.230000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: delete_large_files
REAL: 2.130000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: all_together_middle
REAL: 0.370000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: all_together_large
REAL: 3.720000   USER CPU: 0.000000   SYSTEM CPU: 0.010000 

