Operation: merge_small_files
REAL: 0.050000   USER CPU: 0.000000   SYSTEM CPU: 0.000000 

Operation: merge_middle_files
REAL: 0.630000   USER CPU: 0.140000   SYSTEM CPU: 0.430000 

Operation: merge_large_files
REAL: 5.560000   USER CPU: 1.570000   SYSTEM CPU: 3.820000 

Operation: merge_many_medium_files
REAL: 1.740000   USER CPU: 0.390000   SYSTEM CPU: 1.290000 

Operation: delete_medium_files
REAL: 0.340000   USER CPU: 0.120000   SYSTEM CPU: 0.210000 

Operation: delete_large_files
REAL: 3.370000   USER CPU: 0.940000   SYSTEM CPU: 2.420000 

Operation: all_together_middle
REAL: 0.830000   USER CPU: 0.200000   SYSTEM CPU: 0.600000 

Operation: all_together_large
REAL: 8.370000   USER CPU: 2.640000   SYSTEM CPU: 5.700000 

